<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            box-sizing: border-box;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidenav {
            
            height: 100%;
            position: fixed;
            background-color: #333;
            overflow: hidden;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .col-25 {
            width: 25%;
            float: left;
        }

        .sidenav a {
            border: 1px solid white;
            width: 100px;
            border-radius: 5px;
            margin-top: 10px;
            color:white;
            padding: 16px 20px;
            text-decoration: none;
            display: block;
            transition: width 2s ease-out;
        }

        .sidenav a:hover {
            width: 200px;
            background-color: #ddd;
            color: black;
            
        }
        
       .short-sidebar ol {
        overflow: hidden;
        background-color: #333;
        margin: 0;
       }

       .btn-dropdown {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }
       .dropdown-content a:hover, .dropdown:hover, .btn-dropdown:hover {
        background-color: #333;
        
       }
       .dropdown {
        display: block;
        background-color: #333;
        
       }
       .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ddd;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
       }
       .dropdown-content a {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: left;
            color: black;
       }
       .dropdown-content:hover {
        background-color: #f1f1f1;
       }
       .dropdown:hover .dropdown-content {
        display: block;
       }


        .row {
            padding: 16px 16px;
        }
       
        .home-trans{
            height: 150px;
            margin-left: 270px;
            padding-left: 20px;
            border: 1px solid rgb(179, 65, 131);
            border-radius: 5px;
            background-color: rgb(179, 65, 131);
            color: #ddd;
            transition: width 2s;
        }
        
        .home-trans:hover {
            width: 500px;
            height: 150px;
            background-color: rgb(223, 132, 185);
            
        }
        
        .col-75 {
            width: 75%;
            float: right;
            padding: 16px;
        }

        .about-trans {
            height: 250px;
            margin-top: 16px;
            border: 1px solid rgb(123, 126, 123);
            background-color: rgb(123, 126, 123);
            border-radius: 5px;
            transition: width 2s, height 2s, transform 2s ;
            position: relative;
            z-index: 1;
        }

        .about-trans:hover {
            height: 300px;
            background-color: rgb(217, 219, 217);
            transform: rotate(360deg);
        }

        .project-trans {
            height: 150px;
            margin-top: 16px;
            border: 1px solid rgb(132, 104, 207);
            background-color: rgb(132, 104, 207);
            border-radius: 5px;
            transition: width 2s, height 2s, transform 2s ;
            position: relative;
            z-index: 1;
            transition: width 2s ease-in;
        }
        .project-trans:hover {
            width: 500px;
            height: 150px;
            background-color: rgb(223, 132, 185);
        }

        @media only screen and (max-width:600px) {
            .sidenav {
                display: none;
            }
            .col-25 {
                width: 25%;
                float: left;
            }
            .col-75 {
                width: 100%;
                height: auto;
            }
        }

        @media only screen and (min-width:600px){
            .short-sidebar {
                display: none;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/dc59d75dac.js" crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="sidenav  col-25">
      
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Project</a>
        <a href="#">Link</a>
    </div>

    <div class="short-sidebar">
        <ul class="dropdown">
            <a href="#" class="btn-dropdown">
                <i class="fa-solid fa-list"></i>
            </a>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Project</a>
                <a href="#">Link</a>
            </div>
        </ul>
    </div>
        <div class="row">
            <div class="home-trans col-75">
                <h1>HOME</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem optio veritatis voluptate, laudantium maxime voluptas, odit tempora animi, cumque reiciendis alias id minima. Vero minima, qui cumque sit reiciendis unde.</p>
        </div>

            <div class="about-trans col-75">
                <h1>ABOUT</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem optio veritatis voluptate, laudantium maxime voluptas, odit tempora animi, cumque reiciendis alias id minima. Vero minima, qui cumque sit reiciendis unde.</p>
        </div>

        <div class="project-trans col-75">
            <h1>Project</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem optio veritatis voluptate, laudantium maxime voluptas, odit tempora animi, cumque reiciendis alias id minima. Vero minima, qui cumque sit reiciendis unde.</p>
    </div>
        
</body>
</html>